<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">

    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>

<body>

    <div class="container">
        <div class="row justify-content-center align-items-center vh-100">
            <div class="col-12 col-sm-7 col-md-6 col-lg-5 col-xl-4 col-xxl-3">

                <div class="row justify-content-center text-uppercase mb-3">
                    <div class="col-auto">
                        <img src="img/school.svg" alt="Símbolo da escola" style="width: 6rem;">
                    </div>
                </div>

                <form class="border border-2 rounded-3 px-3 py-4">

                    <!--E-mail-->
                    <div class="row">
                        <div class="col">
                            <label for="email" class="form-label fw-semibold fs-5">E-mail</label>
                            <input type="email" name="email" id="email" class="form-control"
                                placeholder="Digite seu e-mail" required>
                        </div>
                    </div>

                    <!--Senha-->
                    <div class="row mt-2">
                        <div class="col">
                            <label for="password" class="form-label fw-semibold fs-5">Senha</label>
                            <input type="password" name="password" id="password" class="form-control"
                                placeholder="Digite sua senha" required>
                        </div>
                    </div>

                    <!--Checkbox-->
                    <div class="row mt-3">
                        <div class="col">
                            <div class="form-check">
                                <input type="checkbox" name="remember" id="remember" class="form-check-input">
                                <label for="remember" class="form-check-label">Manter conectado</label>
                            </div>
                        </div>
                    </div>

                    <!--Esqueci minha senha-->
                    <div class="row my-3 justify-content-center fs-6">
                        <div class="col-auto">
                            <a class="link-dark link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover"
                                href="#">Esqueci minha senha</a>
                        </div>
                    </div>

                    <!--Botão-->
                    <div class="row">
                        <div class="col">
                            <button type="submit" class="btn btn-primary w-100 btn btn-light btn-outline-dark"><a
                                    href="cadastro.html" class="text-reset text-decoration-none">Entrar</a></button>
                        </div>
                </form>
            </div>
        </div>
    </div>

    <!--Rodapé-->

    <footer class="bg-body-tertiary text-center text-lg-start fixed-bottom">

        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            Desenvolvido por
            <a class="text-body text-decoration-none fw-semibold" href="https://github.com/vanessalaureano"
                target="_blank">Vanessa Laureano da Silva</a>
        </div>
    </footer>

    <script src="bootstrap/js/bootstrap.js"></script>
</body>

</html>